<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GitHub Invitation</title>
</head>
<body>
    <h1>Welcome to My GitHub Repository!</h1>
    <p>If you have been invited to contribute to my repository, please follow the link below:</p>
    <button onclick="window.location.href='https://github.com/Tatarhontas/invitation'">Получить приглашение</button>
    <a href="https://github.com">Join our GitHub repository</a>
    <br><br>
    <img src="https://github.com/Tatarhontas/JS_hw/blob/develop/index.html" alt="Custom Image" style="width:100px;height:auto;">
</body>
</html>
